# Quant-Facing-Pet-Projects

./: ai-quant.md.txt  pet-projects.md  quant-resources.md
Market-Data-Dissemination-Simulator/: .gitattributes  .gitignore  Directory.Build.props  MarketDataDissemination.sln  README.md  architecture-diagram.md  build.ps1  cleanup.cmd  cleanup.sh  package-lock.json  package.json  run.bat  run.cmd  run.sh  start.js
Market-Data-Dissemination-Simulator/Client/: Client.cs  Client.csproj  DomainModels.cs  Program.cs
Market-Data-Dissemination-Simulator/Server/: DomainModels.cs  Orderbook.cs  OrderbookService.cs  Program.cs  Server.cs  Server.csproj  ServerClient.cs  ServerConfiguration.cs
Market-Data-Dissemination-Simulator/Shared/Proto/: orderbook.proto
Market-Data-Dissemination-Simulator/api/: README.md  historyData.js  index.js  package-lock.json  package.json
Market-Data-Dissemination-Simulator/frontend/: README.md  package-lock.json  package.json
Market-Data-Dissemination-Simulator/frontend/app/: globals.css  page.tsx
Market-Data-Dissemination-Simulator/frontend/app/components/: CandlestickChart.tsx  DepthChart.tsx  Orderbook.tsx
Market-Data-Dissemination-Simulator/youtube-reference/: youtube-transcript.md
